<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<style>
h1 {
    margin-bottom: 15px;
    front-size: 60px;
    color: white;
    text-align: center;
    text-decoration: underline;
    background-color: black;
}

h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
}

h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
}

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
</style>

<body>

  <h1>Miguel Martinez</h1>
  <img src="image.jpg" alt="Miguel Martinez" width="400" 
  height="500">

  <h2>Bio</h2>

  <p>I'm am 24 years old and looking to get exerience in coding and data anylast. Enjoy at working at hard 
    challeneges but also change perspective and give new ideas to make everything I do an example of what possibilites.
  </p>
  <p>I'm happily engaged with my lovely fiance, which is also going to school for nursing which is pretty exciting but also difficult
    for her with all the studying and exams every week.
  </p>

  <h3>Links</h3>

  <ul>
    <li>Email: <a href="#">migueljmartinez1997@gmail.com</a> </li>
    <li>Github: <a href="#">https://github.com/mmtz97</a> </li>
    <li>Twitter: <a href="#">https://twitter.com/playlostark?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor</a> </li>
  </ul>

  <h3>Table</h3>

  <table>
    <tr>
      <th>Movies</th>
      <th>Games</th>
      <th>Hobbies</th>
    </tr>
    <tr>
      <td>Spiderman</td>
      <td>Lost Ark</td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>Avengers</td>
      <td>Valorant</td>
      <td>Puzzles</td>
    </tr>
    <tr>
      <td>Avatar</td>
      <td>League of Legends</td>
      <td>Gaming</td>
    </tr>
  </table>

  <a href="secondpage.html">Second Page</a>

  <br>
  <br>

  <a href="thirdpage.html">Third Page</a>
</body>

</html>
